.main{
    flex: 1;
    height: 100vh;
    padding-bottom: 1rem;
    position: relative;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 1.1rem;
    color: black;
}

.main .nav img{
    width: 2.3rem;
    border-radius: 50%;
    outline: 1px solid #d5d5d5;
    padding: 2px;
}

.main_container{
    margin: auto;
    max-width: 900px;
    max-height: 60vh;
    overflow-y: scroll;
}
.main_container::-webkit-scrollbar {
    display: none;
}
.main .greet{
    margin: 50px 0;
    font-size: 3.8rem;
    color: #c4c7c5;
    font-weight:700;
    padding: 20px;
    word-wrap: break-word;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#377ef0,#fe4838);
    background-clip: content-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent ;
}

.main .cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
    .main .cards {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
.main .greet{
    font-size: 2.2rem;
}
}



/* Media query for responsiveness */


.card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background: #fff;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
    mix-blend-mode: multiply;
}

.main .card p{
    color: #585858;
    font-size: 1.1rem;
    word-wrap: break-word;
}

.main .card:hover{
    background: #dfe4ea;
}

.main_bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    margin: auto;
    padding: 0 20px;
}

.search_box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 20px;
    background: #f0f4f9;
    border-radius: 50px;
}

.search_box img{
    width: 1.5rem;
}
.search_box input{
    flex: 1;
    background: transparent;
    padding: 0.5rem;
    font-size: 1rem;
    color: #000;
}

.search_box div{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.bottom_info{
    font-size: 0.9rem;
    color: #585858;
    margin: 1rem auto;
    text-align: center;
    font-weight: 300;
}

.bottom_info span{
    text-decoration: underline;
}



.result{padding: 0 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}

.result_title{
    margin: 40px 0;
    display: flex;
    gap: 20px;
    align-items: center;
}

.result img{
    border-radius: 50%;
    width: 40px;
}

.result_data{
    display: flex;
    align-items: start;
    gap: 20px;
}


.result_data p{
    font-size: 1.1rem;
    line-height: 1.8;
    font-weight: 500;
}

/* loader */

.loader{
    width: 100%;
    height: 5em;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.spinner {
    width: 3em;
    height: 3em;
    cursor: not-allowed;
    border-radius: 50%;
    border: 2px solid #444;
    box-shadow: -10px -10px 10px #6359f8, 0px -10px 10px 0px #9c32e2, 10px -10px 10px #f36896, 10px 0 10px #ff0b0b, 10px 10px 10px 0px#ff5500, 0 10px 10px 0px #ff9500, -10px 10px 10px 0px #ffb700;
    animation: rot55 0.7s linear infinite;
  }
  
  .spinnerin {
    border: 2px solid #444;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  @keyframes rot55 {
    to {
      transform: rotate(360deg);
    }
  }
  

  @media (max-width: 600px) {
    .main_bottom input{
      flex:  none;  
      width: 150px;
    }
    .main_bottom img{
        width: 20px;
    }
    .search_box{
        padding:5px 10px ;
    }
    .search_box div{
       gap: 5px;
    }
    
   

}